apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - traefik.yaml
  - sealed-secrets.yaml
  - metrics-server.yaml
  - longhorn.yaml
  - oauth2-proxy.yaml
  - prometheus.yaml
  - cloudnativepg.yaml
  - actions-runner-controller.yaml
  - n8n.yaml
