---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dinalva-postgres-credentials
  namespace: dinalva
spec:
  encryptedData:
    password: AgBVwQgXlVdZUwIr6kEUTIAj1oBU16LAeQQTiW2xG3NEJDYeY4Ojpmuq/RV8T+D/QtSipxrfQcGcFmtNqZwXPJszfxRpkL9VDaLbkzaoOu6iAW0fy7tKH3cENM9BLqK2OiAufwmQnF6lPW1QLuIZZUKFkTKXVmL1k1NjF2sNaV8GHsuM5+wLnhE5OZPksglq8P/9/IDHCsbuuehWGmUxY2z3u0zFWMWNLuj9ZKGwH4nbDg1v9w1L5BT44nZt5ksiLOk6X/55mKhdJIL8Wn1DkTBvZJSSgw/WRDg15taw+rIOlbnek/rT8Z9LHBf0tvltsylv8cU29+Jz/RyWNqv36d9drKcvwNvFeTJ6tFzRVdT9aM3HiLPBHUAzfoIuE3A1iYJiXH3EN6w9Lfo41YRJCDFbKPk11OEq5mZSyIGFhHZc5ffMXqzTZpaxyEeYW6XKzynSgBRKpuCW+udMzPu59QdCtQAggZ1mccKuabK4wHbQgBlbtJtYZ9nHxM+Bv2ghJe+atr1W13tmswd7wPnzCJroLiAnQuCIRI2+TrGZTmner2t6mW57PSBjf7pdV7UGcn4iU+m14EALeX15PBq+ScYRUSLjP1kIdfdq4dTA6c4g0MKv7b+10lyuMgzScO4m9KDec3qaQcPqWkEglXXtKHBcU2uJh0fhRqzllxHyT+5OwT9CuHmaDSN92caDAcsaHtf4Jk/SjZbZ2Sz7wkvjCAC6
    username: AgDDTxrIQ9WezlibxpZhzVKKH0h+hZGDxcxrc1KDa5iKlDKZwNOMl/kaXV62Cud+9frvnPhTJ3EIcwqk+eh/inVFy2cM2Qu7jVdwn7i2ajbp4pFU/rZU7BjQAopq4AKelfGeu4dZCxkuedG/iwnRMne3/qIGV5Kp2iJvsnjjbU+b2f6Sm8MmS6QG2ngdgN23USo42voWZv8+2As2TcTXL++u3SHYTltvVNBuRd11eqY2mO+eX0H1u4WSt5HSl/OMPvNnPLnAc1lUEdAmIkuzMVFrZJ7BMANXQkWCEUTHxjRI18UKV82vuTWBhLQHdJvvXtkWDiiK3L/kvX8NBKHoQ9lQpxdHEkVu2/8BPwLNwP6yIJdCn6rbJuNZoU6VCKFCI4O/RgYBNRGvQPzVojYrr+V5GuIhLAGRCL1hwI651aIkxUiitsT6zq6HZ9L6wuXwb8JIJUyKB0aRIK2I/3HEpeiQ4F1+EqLgVZoZW9gqLnIWc51ViJmF0YyfxJisal7btxtTS4f00jkl2hroT580/RfvAwC7Oxh6mHxZfltZnvtixgLcQrLWHtg81/QfeszKHazGykAnePInkYdvbwqJ0Pxv5CQIuYo7W/NSAyk/q9A2Vo6s4dpkPMNu4FIPjau5bnyQu5PUHyGvRkMuf5UQYXM9N4KzTL3AwTycb70gg3w87KoVdLKOT0icyEQYd/36eBjh2+EYDniU
  template:
    metadata:
      creationTimestamp: null
      name: dinalva-postgres-credentials
      namespace: dinalva
    type: kubernetes.io/basic-auth
