---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dinalva-postgres-credentials
  namespace: nocodb
spec:
  encryptedData:
    password: AgBMpEPRBQv+NwphEYThqkVYMR4SkOiYZZ8/2IDIDu0lfr7MBKaR1S5wkEwP9IG4UXcDKtvjyplehWkoQyZR1efGDMPv0fnHLPpqfOxKw7Ya9Ts8w/cGlewKQBwi2XlrV/uMhVWFDS21F7WICO0o70WVLZHnLAiikIJ27UVqFoGjFlwdWMPlLvZ5QVjMF25Yq4ZuPTUqbMK1neWgXeb96HydOXDeOWGJM6Fvu4uWt/JdgIKJxvFWbPx6fiFSY8PxTGIQsH/1C9TD4wdtl1rAZsPYTeBdbhHAZU18UX+s3Qm+Mmk+F3yJ2otaB9MCaCT/yG0ir2GkmBUrhKFvGUsyOIc4jiVIJJIVeBJuycGpOZOLHuWgpsk2qWwXfacoae78aHAK9UTgYieavZkNAeyVUgqFGzeGcRB/ECXMlHrI/AQJ85fPqijU2Z8iKE40+RvchxzVtt/6N1WUQ6UcBzsq4cqvk1yqBWDR5/RJjsUOe9KKMkWUjrikYeA2tV1Zq6sJZZsbJuTOt4HdR+tCxuPEtBFo/PmN8Kp9OpNFPBqoRmxlAs3cpvIn6qs7jfMxAmNYgn0Y9wkLdWAALgjPP8GT2B1asjEue3jiL4BdJ6Z2vgxcDyArbRZkmfM9XKjOUv+MpO1owgJ9GKxxLDVP+C9QHqinye8fcOtnEl5+Gb/WUe8/Y9E7livZNTztNOavCy1S5fhaegxGEALZA7fsyih6yW4J
    username: AgAXXJvgZ1henyMln02iComT0aIWOKps1Wo3zs953RRoZmBN1bA4IYWU1k0laX0/BLqFqTcJS2Z0y9AETnwPP29oMdp9QT0LE2BwhjVekINndQ0havAW4+ZQvdAnrdC1dJde6fnWntR04RZArW8h8w0DlMO1pvIe28K7/EurptI3K4Fbs4O9uYNClOR1Og2N9C208tCXQN98C5VujdNlGszChs3l6hXNFxqWunbVtypggI4NFm2NeRtL+9/JrGYokITcS1phopkXOFlfq+pIhSodWxupcRsn2VrF7d9P2PNDG455y36eSG4FtIhOHEHPbSuXZd2QFV6JlEGnn5q9mOrqqW32eH5ubwVVoE7bykGuKpYf+fD1fttjqwHbvJwiot0U3SmxeNjKPh4mFvbX5TG9L89QLzL/WU1yTX50lj4vpoQraLAK6QZg0usAlBIwvmaebE82qRLOkQ/vOV4pI1agbAVGKfekL+/E/PUkwxNfvRkXYQjNByDpZpgwoPuokZm2RDC4l2W+wZpUzR6F49wLSB+b2XrkmivJu9FxvSWUMzY0KvhF4qb6GSM85M9U7hwilOqw1YqD7wBjWjyqlgEv4Q9F6aNkpjXWWR0R8Bd0lSr0M++mupSmuhjclcbO2pWBG0mpXws18kq5kuDiQNdUoUTNO5s1WqEUl0jt5pF7kEJHrBhf8/zsrnxrhBvLAnBujpYb8PYo
  template:
    metadata:
      creationTimestamp: null
      name: dinalva-postgres-credentials
      namespace: nocodb
    type: kubernetes.io/basic-auth
