---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nocodb-secrets
  namespace: nocodb
spec:
  encryptedData:
    DATABASE_URL: AgCBzlJ7O83w3z9hvVocCBrZuitj1bunkiAnIkDe5UYNTnQH+HBHuj3vy7wMBrY+85JTuUveRorSP3zo6ZZUnaOW9rd8KHGgQB1KCfJ8dDJEvF8wejtfjTd1xSwpE/uJ1iVGqfpu1S3dueaLQB+IgB+vVn3LQKcyIGHw8yravvy+L9jSu2McJ2OLtU1c0Cq0OD6hVxckdY3+rZ6cduCk+6Ti7nxxeBjKLevIEbqDsRxMu3FWmtxP1kL3GMMT8rLLs2uiPLMmsHJj5etUqH9o6nnOuPsPNHUXRKQF3jn/1lDCYT+o7zL+iTuEcpqsyrOkAeggZI+1E1k4lcdreSJUrLITBrs3doZikMsiQ8KXaa0kGHlhsiY0EFjD2CpTiPSXuIOYoUxfE1xSjwUoGScT1NActpta/vE36+w4J5mQPlWjlf8WvR5TZTs+rO9rQV5aw62hVXmKgFfof5QXh78icjr6v2PmMozVs06VPIKErJBAevLRMMe5CUgQzJTdS6ZSzUkHsIu+XtjnYKTVVnHq6qy2CKGf5/MredrX1ET86WP67gL6j/N8WksbdrLdAlmry0QFpzQb4+qcuYu+YSsgJmfT0Q0ma3eFXKWD4srNgvIlMDPiR0mM9RmrxdxzicJ9zWexBbdPb1lwN2parAtPe70SYMPAV1Ildm+cYL6yAlwEj4mImsm8CmO2K29TqZFuYjOakwXx0FZ2geO9W3TNx+auxltCF21hBmAmVJ2gihQZ4P/vke5F7a/mFMhU4sBjVoweyxldU/m3lXl4lvIRkKbQCPKAwC+1+1yVrzRyglWdhj87/UB5xuGUbYSDhZ10WzI=
    NC_AUTH_JWT_SECRET: AgBnE6GMD8g1/0D4GUurap4cimRcT060Ece9rRIIYKPfEswUyYc5dm60VXfRwvwRskr4JCKucLQ+mxi5R60SDhuSA90GbNhCWSsSQnHpWRTlCiYfOMFdN4/b1oFwyrURxxsvcGgnSeUVXlnOzR3hRpwA+h4LfEQyK0Ltr6I92HJtW9lAMh+ZnNINAoRL2mBrw4671jUJ79v2Kezo2CRRi8uMggzplTDxfZgG8KR3aQzAAdENpqusixHD5RG4gtRsM+93LCK55o0Rbf4hEWCIgCRa6+jJ4AUP8F54aVtId1xngfqEV8ymZfg0+eIZzXddWdPUQdGg0gxGg9Wl8YaMc9WHkvLeNceSmxUfCKg/l1vNuXdCE3cwG7dY1w1GS7jceoo2PIMGoWuMrLOIrMwiVk4FNXpJLeEOZlmlzbTAxVKtzT+tZU6jM1hmlhMonunHaZn18RKjl0CggZgYhfATYEZzTXqdYaMbPim65gKF8H6KDbR7kwGEXEJWL9S0cnAMrft33EDx6Bk3IoZKU2SfmWlLJGwCjpc0lEDRtU6VLvx+AHlcHP+WWmCX5YHiHtDMRMmpGtr1kyPduqIG8RhaXaQ4YO/VWabDeNgQW0/24wnfYDplzG0jQ8F8JGMhzLZTSTQ8VjlYuPZdcPpuOZQacAJDA+isA6zsiB0NUsUfbUQig338C0KWZ2EAH3QweEEJwaL/UnLD4/km06FYIHlMaHUSPg5/YgR49Zs/z5XKB2hQzw==
  template:
    metadata:
      creationTimestamp: null
      name: nocodb-secrets
      namespace: nocodb
    type: Opaque
