---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nocodb-postgres-credentials
  namespace: nocodb
spec:
  encryptedData:
    password: AgAI5vL1CUrjSah/sl9Am3SbWpM2juuUl5zcXLuWhOJxZswo3ETHSxdOxXYkVACYJ3Wt/B5MkK10yNdEY+Bibr45BhSHaAj3qO5lRr6G+fGeKqxzcASxC2ZdPu8Xpf2AqZbzOpa31mcrCQ+czlWHP3yeJ71zmSByAtv52mGO4PYwqEFZ2+OxOzO+ue1a/kOX5qgrf00KiGWi2hKjI1wyHwt4+kJ61rJOvOrPu7T687aZ/gFbrkSlqTDeeYbGhFyvQXUvxORYbHmOFDtQLvSOmAewjz5deM539lHSQffo2v7LwcEtT7K3iOWqAlLvXDEoYc7ArEdi1OZaei31MsnqG27k9szyJ3TIapu/Vl6A/B1nWfhfrqph3JWpNUexV26xGDm+juvhfSu6DSUSP/Jg1mPS4HtOgL8cDLQ556PjHhKyQxouSIEHWvf0zzPP5FrTqhY2WQBKuLvd3zq59pgzza7DUt6HqdZaa90NL6Mz1HuqmuRulwRWTBUJp7KxjTgijZhbrTEjIF6/E8m9oKkdeFxsPNgcXGzGt05E+ySVYfGWSmo9BdrV8eO6EFk7PgLF3AD+zde0u9d0faeQnwWl0hixSpNeshdokcMN/jANqmEv+1dVF7nGTLnmy3xzAE+vnzeBW9xbA2Rrirz4S6Q52kM74DTSwvMu/DH66f94FTv4MVAYfSxsKsI6+/Kt4NuPGc8sw1dfT9Y0pxgA+N/D6sCz
    username: AgCFlXjalk9Lb0II4LPMHx/o1wmYxEG4AtsT+bolerMiA6a1HJg1FJyjOMy/ty/WI/wVzInoI3uGudKkVvo2VzQ1kJezl3hyMFQDnHsO5R+31XcnPOYZ6MkimNNi/qPAyWRPaUSzydQsMoXS7QrMJ+jMsTh90hsQw4Icr4EzFkKpRddGldslbpePWR6K5YeYi1T+bn4z7QMqWfpsg38evpCBpn9hxytkPCMYNMr7/rftLlsxTCWI25OMx1TsZjvOCbgPMcAGqz0SqBArRgVgEQ5NYEkEoBPze+gb2nc7ub7vKzibz48/S/8W3gVKctS5BtxJR3qfvfrKkyXzipZvbpnHQoQUUsSWsHMyQfV08i4kc6ILDFPFK/Z3qqbSj3cCBWzMeB/qNWm6iHxpyCU1PcblCdyEOqstOLARLnzYYv27I5bffRh1HcpGWQqwdiZnXWYdDUT53mh6qB+N5SWDJ7oTz9JX2TIjbNeAtVSvbf3tW2Dov1L3EW5UxTt3Y7blh7wmS2lkqcrMvsw+IFMuy3mUS8v2/eNm/Ul2zU2dhCZ/yUNerI8BIVAGjcCnxcjuPl3bCwg7/sAsarsDM0OLmhw3gctJXtnIbXRzgb41PjMX03ixqvHM/wazqzj7n+uf9fETemLPN/phyA06+q7BWXibP+w4gs8Z3x0iNahMlxDwMw17xwtA8QuupYQixEAAFqnNx73zNgw=
  template:
    metadata:
      creationTimestamp: null
      name: nocodb-postgres-credentials
      namespace: nocodb
    type: kubernetes.io/basic-auth
