apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: w1-pool
  namespace: openebs
spec:
  node: w1
  disks:
    - /dev/disk/by-id/nvme-WD_Blue_SN580_2TB_245105803152
---
apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: w2-pool
  namespace: openebs
spec:
  node: w2
  disks:
    - /dev/disk/by-id/nvme-WD_Blue_SN580_2TB_245023801258
---
apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: w3-pool
  namespace: openebs
spec:
  node: w3
  disks:
    - /dev/disk/by-id/nvme-WD_Blue_SN580_2TB_245023802954
