apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: coder-workspaces
  namespace: coder
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`*.nmajor.dev`)
      kind: Rule
      services:
        - name: coder
          port: 80
  tls: {}