apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - coder-rbac.yaml
  - postgres-credentials.sealed.yaml
  - workspace-secrets.sealed.yaml
  - postgres-cluster.yaml
  - release.yaml
  - ingress.yaml
  - ingress-workspaces.yaml
  - certificate.yaml