---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: coder-postgres-credentials
  namespace: coder
spec:
  encryptedData:
    password: AgCBxmOy2bUnxqjT0KZ+n+ucWGKLdUgXTtNcnLTKQVgti0gV3llutD4/UcQsnoZLQzUqVzfK59W8BxEUq8A9tsxyvmzk85Phw/FJ7YPZKL08CMrQAksfQLLVJsYIAjdwneAGu5sIB/7UulyQ1ZdcWfMnx6T8yzri43gAubNZf2WydwfVzHMndCp7JMfDhXLTubryLR08QtwfigG/npgF9cnK3XPyzAqZLMh1uyfSFAaPCAW5zMH/Wf10anQ5Uxczxhx8s9n/lAbF6Ge7WlSmRz4l5NnjKI2Nk9RhfsXgsu1/kZvLu9ieCPecZmBrltfgDZu+r6iroGhqPxYzVc95QNNq0Xut2Js2HA/CAL5t7rafwx6vj/geK4/GX5hS/bg50Pr11V+9GDBO2NVjCUgYwxKSVTwyt21/uXcR2Kv63fxjQgQRRaIP24gYr1pzeFtx8I4mgTURIpIXGrND4y9luh3rapZtFDTHmQsGLt5wGb60OtExK3TnalepGjMGrHtXrnpi+rpyNaS66GG0PtnrBRSfJ5T2yj0IApGQVwUlNGzo/uoVTlYVx8mdntVEQSMt3TMe67ukJCxyB6g7D02xkAJNLR5WUd0QlY8nLY/LMq+qaV0hwQwVrVpr4Xl1th0IwEHQlxlv663WfV88jRFs/QoBeCy0okEzaBppWGOGkRWotrGpyt27B97uUB7OGfPM9SrAww9hGzpkLeVXDOrCg1iEHM8TtAWTPHbZ+/2qT11Pzw==
    username: AgB8GDHAUTZEDvlPcmUvtyPn+lHjj1U5ghFuIRQLrAWl7Q3tlTnoTyqZ/KqvhD6HZaJ0Dzx/g9n2RJgHa19YIXGKDtdRtNWpp8LPNHWpltukgEyUVeBIGvJB5otIvB0MjFIQ0AbIeomrKDhT6VhFoQpqEDrINMEvL/3W5Ir6OWDts98LZpA8gr5v2Uhp7ofE2A76biClJze6lVkcB6WLBV6775KWshU151+fuccaDwKah3uwJErOgFXoRiDwxZ4voBaAdZJvWblfKbpK/sOWoaTehYXvqH+5PKJvuDN4IQ1TfriIgwERtSTCh4RgiMqC46N9uqs3L6LK3GFWpBI2RLN05i3VprAsDI+y/+HGzNrqcNMU1oB21Yv34o7v7W2LW1uhJ7o6/ttr4u4sEVPsEHZtxx2zrG6sd+2SXuDYn63ME0Q4mJkTvgrl+G724UKZDDQ/HwN8ochYfLic8UsxBcRAaoVtQMjPQLGVIK/S0k7IvpsUanleB/ze0tHZYrs12jBiJPJZY5Tm14nhm3gPdy+AR6ACgfkerEQZset6kK5o7OZYjiuS8gb3hwGZCtHpK21yMP4GEYvYREHwdpj4rdYWgl11MKqe5cuPdpK0L9GJ4hC0tDODSTIxhyhVjKTXTb0KA5CFTdFjuxWs12dfA9oIXZHlw91+0JWuSUQ2pX92H6yjzK7Yi1FhSUNDdSkFrYcTW2m5bA==
  template:
    metadata:
      creationTimestamp: null
      name: coder-postgres-credentials
      namespace: coder
    type: kubernetes.io/basic-auth
