---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspace-secrets
  namespace: coder-workspaces
spec:
  encryptedData:
    GITHUB_EMAIL: AgCpS0lzCzbUa9sidfpOXvaLajz/RCLQWy/OhiO1X9M2Oe9KCL2V3hiLeg2OChXZ/2B2XhzXZAQPgl+84YCUGk6cHPDXjvqrZYq5Q0lzlJP97GU6+9gQRjXDuwM1KtnAkvg5uRr0cBTDO5ur4vdKjPKrdEtZUNmbpoawdjlxI5U3B2zFwEY7veNHAfLOqlDc3JJX7QyFsEX5sjXywUIzaTi06dulJUPy57bQOOcoxjIhxGZNJ0iZ4cc1eYdHKQ4FLgxrt71SEuDryLKCtly+Z/IOs5Jr+xj9Dw7LW1BXzMtW1Lg8tImiu9guJjP12H9MaZIYcIDeNB4/hvYtU0jnMFx6fsQSBaue6TMmVPaqdOuBsJ8NZ5eC1UO4GVX4yNHxUZftn20Ha7LRm9qxiCAzzyOyy8DDFWMGX0Or1Da4ZuLrH/rS/t+THv4MPE8PLsjQildsbKT6yB4EdCI79undKbbDA1Xdm4HeWJ5FXAcnZ7FhTzx2QE6oSCJ3Joz5aZeJ+Vqe+4pQQ3mbmErGOLxt4gtI4cVqVhcsWTnwOlhNBW6VdbSNFxuuaV/ZEfRMrTfBnik/PYIZuQtd7SFLpUv7UWMg+GCJzv+3nKWD/VxCdMs1MsW1XBI92HNCvNs65Sn+vrgPoFezV+pbvGP2SnjbP/IaGRETj4yQfCOVlPIM2V+h5g2rxcS5TfjM86xymFWeP+qgpXHwE9xJ9PjGv+C8s7Q=
    GITHUB_NAME: AgCv7bHUeQInMLo3ribzAM05q7fAXxviHBtPDtf6iFqBaeWa5CLeCDPA8iQhYiHAyjUUkjFP18zyN92kYSNDpOdtAhQ1AsWoud2f7NUfstEbMErsZmCTI8d9MkjNRuiIXxOyid2z/fDJK1o1TiWp/MPBgPYoakJAVclRKXyR1mWXZVHOUZ26U2tiVjoLCv1oTus2N7NostqVgraFoDVaxjl7Uc5e9eaMmJc9EZjVhTWoqeN0N4Nvi26X2hslhcBbivEh28JlOLpatL64l8gJK13wmaZ8qXrpaVlwsq9fgfh6wssFqozTZ0vnHEiDagnQD1kHiWcTl88aedkeKoSc+KjfWdR8C9g9cUruFOZpAkrigqlqKC1HnNIvzV4ChTIqFHeCb46sh73hY3W2wcLYlP6o1Wm5chKkUR+BAHcrQ4URI7uPukUjZgZOJfQC5gZaefY650UJgxx8wvAcAw7cYhoa+17AMJGbOIXc0MP3RKtSdnNPCrmJ0C6DWrZkPP843Ns4Vc0PK6OHFtSEgC+ewdhpX9JZe+IjkK0sqfsm1Q6uhv93GGKugHGgRlG+S58cE8mgJAmjr67WcULF1R4nJJoAOOkXLW/cfVBp0wiAjAbY3XxhfB8sWphdDG3jHAXGsrPTn8MeWORhAu7X+Pjp0+Nqye/i/msbt/m9T9RkVPsnnvRuzcJbqb2hVCJwqgEjkD82j9gHxyg=
  template:
    metadata:
      creationTimestamp: null
      name: workspace-secrets
      namespace: coder-workspaces
    type: Opaque
