apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - cert-manager
  - traefik
  - sealed-secrets
  - cloudflared
  - metrics-server
  - longhorn
  - oauth2-proxy
  - monitoring
