apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    flux.weave.works/redeploy: "1751025049"
resources:
  - sources
  - cert-manager
  - traefik
  - sealed-secrets
  - cloudflared
  - metrics-server
  - longhorn
  - oauth2-proxy
  - monitoring
  - cloudnativepg
  - actions-runner-controller
  - docker-registry
