---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: n8n-postgres-credentials
  namespace: n8n
spec:
  encryptedData:
    password: AgBJM+ZTXkn8aPh9grEfydnOukqngfqrAETUCLr7IPIM1CsrUGYSld8XSldGLez0SUb97QjoX1Vr/GFSFcxcvAktmRufGmIW+nory9nVH203S69TA3kAMAjxb8Fizp9/Yqo5QYLYx7aVDU8dAyANaOGryIBeeUWMxZKiG6IIQRBJmMRltUsUufqdqaQ9E3I20U5+BIBIujinjLWK0qmc3H6hvnCGJ1AeEIuzrn/w5jUXYDsrM8/vnxAbkcqBuSW5Ibr1KXfuCoGLQ4kieDmh1zvY2y6dNPTLsQ9fVU5IrM5+YgYdZjREJaZLW7kawkUTvUaKG/Y0wMaeLb3M2Wg6cQe2FYYfbvlrwzx/j+tZbsRC0l/A7GDtZDWEkFNbxgWIsWDsRL/+9MHPhAlJe/iMgHZD0ULhvdmvq4d5XBu9vItcpC+rDzLOEEAaGDUSnWD5zUnmd3eYaNaw6tRbgzCNDoIC46jHaamRdoATdvm4V+NY4rjnl3T2GE6y42M4A6oJbFRbQTeWjx8N/Qh3wlaP0QCK41m8amW29C3Lo4zKPAnzIAJG6hSeAsQ4Fe2YUwf+Tm7djybb3hB0w4Myuh9G+Y3HL7hN/w4ugDc02LPQHkZyoURZxTdI+xqwfnLDzxiwNkx0Wnq6EXKRpwn9U+tVmmYbtII6G0laPdY2ze/PrCkGbxnuimR7QNqT0qTT8oo0VteLH+vgvzXc/evzIG3icDvy
    username: AgAw+tRsbaaBsOBh2MKs6cS75BXRdw8VLlfgpxPeSU4Q3QrNLdu4XRh6v7Ut3iLU+DgLoOB09JW9BYFqtd86662fROGZHClF/L1KMylNeduDYjvbkg0A6WuD+abak1Ci3ziW9BGTx52QLgwfgZwpDXJCHuUQC7UtAhcRuDD+NvPsq9Ip7o9nxDpMaUuVZiCRCCXKgx2PJAckiTIz4RzxcQVpOk3rQZVSXDHrbkO20455Ldxkahu4e/XEfwpRgHpYU3RU4X82ceqPHtHGONd8ZAqsSXZ2nJZQMybw/LbGIZBhXH/fHPqlgRkJz5OWBIlr4Dc8cs8OXDVp88ZfdTZsBuUu091rczPyI5uCQAnvfC247c+Ty6nWtVNWtbC8b2m79BfnhAwazaXFz/kHFm5mnCdGVx4WgUdWA+VVwzrkC4m9tUQkwcPgqdl7UrFNwXxkgMbM5ko8RjAF8nNuSrkOQXRQjAdCuHFmj5GxI4zIx3CdlOmvhqFdsejoa+nYguZRgPF9NW0gcB8FPOcxuIV9cJgycgL5la1j9Ws5GAC6H7XhRI1v5KHapwtOOgMw3cdrCbaW3M3SdOWUkviDuvX3J22uTq7BXy5/LqbUJHExKLZIfxN/RgSOC4dpXR7MTAeS1U6me29iyAc4e8Rcebgt623GTw+jnEtjLsYkT6oUoEvolHjVqUH8A10SoLgkt1BGseHA314=
  template:
    metadata:
      creationTimestamp: null
      name: n8n-postgres-credentials
      namespace: n8n
    type: kubernetes.io/basic-auth
