---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rybbit-clickhouse-credentials
  namespace: rybbit
spec:
  encryptedData:
    password: AgAvtPpgOEnwkEupWR6I2C7C/TqLPJ5z1FNKQCgxXDlgHJlgLK1pCqOja5WQcuGUgs5KPv2fOy4vNxXw0qPvW4g6NnMsLlnj0qd1gvWYEhc94LGh3+070LLOEQTkSiLBN3YNAZcDia297kkwdnTa28d7Y19rsWFhP1JLKs7GJLaNRPMUBSCd2MjYifP6AetgDhyiinrcrmSh0d+T22j8+/vzP+Tpu6CwyjqWT9pNyZSxrhHWNPjI07qY+/Za22O9epsXSKf/2v/QxUd0LNhxM4DUQ4UfGwi+YtzIZMlXkmqmEXItIS5wgfExAnUvSsqi5223K62/rPfGI8XWL//uVRtTAAvbxoh9oRvb7brvxevfUFgfzdXcBd+tBzXsNoE2AbLXE0GzJz44pnepj3L5/o6RoB7MLdvbyh8WCfh9G7m4FEFDDcbgK4p34x1wDS2VRMo4X0xHJJsUjZOVoOHvptQbUhywqcHt9CI1dPQguv/mlivluiytotieXHV+y5+JWpk2RW7LfwhB2N3eD9EyRgWw4vmIdM86CQ2uK4TmAVFwLf9g+EsgdWik00Ma9vOdZIe+HoQ6BHWDC0oS4I76yTLOH3gtmsU2THykKbiUS9x65WLHT+aOL5ZMPGI/NjAa8t79MC5hLEUTX4MHygotAM/fgu/0DId3EVxsEA1EUNJwDz/7Kawxsy05YiriwR4iezXqgymFVYFFwXWdP6yYJDBLHYz/ydQWSip8i+RP0kWM0A==
  template:
    metadata:
      creationTimestamp: null
      name: rybbit-clickhouse-credentials
      namespace: rybbit
    type: Opaque
