---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rybbit-postgres-credentials
  namespace: rybbit
spec:
  encryptedData:
    password: AgAIfPFWIBvZfmkDyScyHthOpHYov+QfkZAy54RTPhtMGuN4Y805PwC++Q2jUL1/vrgwDXzHGaqCOaLZ4FSCm1q5U8JdJZTTZjUokK3WeqLzyCkR+379utmo9YvCVHDEFr9sFAmcF2PdZBHMj4X6PA9YPX7VbaMFdvaEZgPxK9/81J87MhEE3SFzFo5HGFbqLQS3EuSRlUiKODYSoz35ngBW+2/u33OUj+GMqXo/3qls2sIZVeR+L4c9BZf2tvEcWUB6wzwrX4wU/W/GOsm+7khfq0s7t4W5MDJiikxQKcNzArlXyUhWTjqUHipqyov1L9i/1wsmZC2MuJbirQ6MYJB4KQnC789SME3xHnXboguRo2Noc7/ZP6iloXDjBLeSNXq+k+eruPCsfFZvkcmr8dx31XHSs2yU3mwfVG+HRLsxj9AKTNiGIn7zNMWIboH46rRrvMEcwPHKpUYnNUlQLAIuhfDN11pVX2R+aksNPBNJFrIfrHm7zjXcXXkhin5EB8Rptfjcb2ifZraBtGn8jFbOewTfMnwZQaWstfAOA3FwlScdtXGWMTYIuIq9ChUcbja3P+x5WOte2PuYj64CfoDBRa+tRDB1F7RP1hTXwzO4qY4QNsrX4z1GgjlXwUIa1NWSGucMV0xCybJlleCsq3R+um+98lse3HzW6noALXBxsA/VgRVkz/g5s+tTBemlBXrRfnXQVz/wsJc3d0ptNDs7iTYG24gaajT/vHXgSI5UCA==
    username: AgATSrJH+qQwo8+Xh4tK1UkE+m/zH8ivfHLo9O2k2bkCtwEZKwzFI5HW+z0YDLuabyB5mCI2wVqcO7PgeuCSLqeyh6JcoS7QitY/cLyGZckRgjeXsp/g0XycogrL5vG/ZFWgaTlPxHXaSBhKIp+njLlhu5MUdXiXy8ytC7LqnDw+NE0SzE6Ajy7s1htD4MvZNqCWWfgSLNJzAKdOtLemxJ38obmvvMq8jgRLX2wzt/7pvGFK3VU1rNTP4NG1VZmWdP/I4lmx4zwx/z6oZtb5QhAfaeAKU3pYKFgArLe6Kgn1NZL0ZaEQgk2+4JMy+JTHXg9TK1KwEXnWMFqU2mnedJtmMppZFcqcLPY3aj4lgqnbfajCqQNLmc7bmlZY1tENmVpLbzV0DlzhnqmVotuSAxK8PDpHxsLER+airNV8ZywNiRxjubszlm8uEBCYcv4GthegxxSTiTDLfON0QRK0mzkBqz5MCvefPnTEKkBEpKssxNgfpFQMzD1KLKJUn+mvSvuxJladMcUbGqWKGbxCFrHsEwfG54cPMPvpkYIw0OWeIhbfrK8GDhcTzhElCi/D1iDT8BJMEcESpCYtsaYbyXFMV29VR8Le851/qFuf4WZX6XhCLKEtHLIy7AttHtc9eHNfXuDzcskqQf5DODKON35WBhT4q1qs0VdX9h5nVO/8aOL1Aytm+pRdzH69D59B7qLgL0aBe1w=
  template:
    metadata:
      creationTimestamp: null
      name: rybbit-postgres-credentials
      namespace: rybbit
    type: kubernetes.io/basic-auth
